# ImageGallery

./: .gitignore  ImageGallery.sln
src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.API/Migrations/: InitialMigration.cs
src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs  web.config
src/ImageGallery.Client/Controllers/: GalleryController.cs
src/ImageGallery.Client/HttpHandlers/: BearerTokenHandler.cs
src/ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
src/ImageGallery.Client/ViewModels/: OrderFrameViewModel.cs
src/ImageGallery.Client/Views/Gallery/: OrderFrame.cshtml
src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
src/ImageGallery.Model/: ImageGallery.Model.csproj
src/Spheresoft.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
src/Spheresoft.IDP/Properties/: launchSettings.json
src/Spheresoft.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Spheresoft.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Spheresoft.IDP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Spheresoft.IDP/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Spheresoft.IDP/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Spheresoft.IDP/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Spheresoft.IDP/Views/: _ViewImports.cshtml
(+3 files in other folders)
